# clientCreaion_ECM

./: .classpath  .project  Dev.postman_environment.json  ECM2-1.json  ECM2.json  En2.json  Environment.json  Login Redo.postman_collection.json  pom.xml
src/main/java/somePackage/: Login.java  SayHellow.java
src/test/java/extentReport/: exceptionMethod.java  extentDemo.java  report222.java  verificationInTest.java
src/test/java/someOtherPackage/: Card.java  DeckOfCards.java  ECM.java  Rest_Assur_LogIn.java  SomeOtherClass.java  addressTest.java  bodyVerify.java  exceptionHandle.java  newman.java  pman_Collection.java  quaryParam.java  randomTest.java  swapi.java  useOkHttp.java
test-output/11_13_2019/: report_15'35.html  report_15'38.html  report_15'40.html  report_15'46.html  report_15'57.html  report_15'58.html  report_16'07.html  report_16'12.html  report_16'15.html  report_16'19.html  report_16'23.html
test-output/11_14_2019/: report_11'46.html  report_11'55.html  report_12'00.html  report_13'17.html  report_13'18.html  report_13'20.html  report_13'25.html  report_13'27.html  report_14'12.html  report_14'13.html  report_14'14.html  report_14'16.html  report_14'58.html  report_15'02.html  report_15'03.html  report_15'13.html  report_15'14.html  report_15'36.html  report_15'38.html  report_15'39.html  report_16'06.html  report_16'12.html  report_17'54.html
