<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Coop</groupId>
	<artifactId>HelloWorldMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.6.1</version>
		</dependency>


		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.16</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.8.0-beta4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>4.1.2</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
		
		<dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>java-hamcrest</artifactId>
           <version>2.0.0.0</version>
           <scope>test</scope>
        </dependency>
	
		<dependency>
    			<groupId>org.codehaus.groovy</groupId>
   				 <artifactId>groovy-all</artifactId>
   				 <version>2.4.5</version>
        </dependency>
        
        <dependency>
			<groupId>co.poynt.postman.runner</groupId>
			<artifactId>postman-runner</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		
        
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
   					 <groupId>net.cpollet.maven.plugins</groupId>
   					 <artifactId>postman-maven-plugin</artifactId>
   					 <version>1.0.0</version>
   
    <executions> <!-- optional -->
        <execution>
            <id>generate-postman</id>
            <phase>package</phase>
            <goals>
                <goal>generate</goal>
            </goals>
        </execution>
    </executions>
				</plugin>
			</plugins>
		</build>
</project>